###connect to database
#spring.datasource.driver-class-name=org.postgresql.Driver
#org.springframework.jdbc.datasource.DriverManagerDataSource.username=${DB_USERNAME}
#org.springframework.jdbc.datasource.DriverManagerDataSource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.password=sqlpw
## Set active profile
#spring.profiles.active=jpa

##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=sqlpw
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

# Set active profile
spring.profiles.active=jpa





