##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mytreat
spring.datasource.username=roni
spring.datasource.password=sqlpw
# Set active profile
spring.profiles.active=jpa
