.App {
    font-family: sans-serif;
    color: #D5F979;
    text-align: center;
}

header {
    margin-bottom: 30px;
}

.grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.col-md-4 {
    padding: 10px;
}

.card {
    padding: 30px;
    background-color: #2a2747;
    border: solid 1px rgba(128, 125, 125, 0.08);
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}
.card-title {
    margin-top: 20px;
}
.card-text {
    font-size: 14px;
    color: white;
}
.card-text .fa {
    font-size: 26px;
}
.avatar {
    width: 140px;
    margin: auto;
}
.avatar img {
    width: 100px;
    border: solid 3px transparent;
    border-radius: 50%;
}
.card:hover .avatar img {
    border-color: #ff0000;
}

.btn {
    border-radius: 25px;
}

footer p {
    color: white;
}

footer p a,
footer p a:hover {
    color: #D5F979;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1040px;
    }
}
